body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #0f0f0f;
  margin: 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
}

.container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 520px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  border-top: 4px solid #ff0000;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 700;
  color: #0f0f0f;
}

input[type="text"],
input[type="number"],
input[type="file"] {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 2px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.3s ease;
  background: #fafafa;
  color: #111;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="file"]:focus {
  border: 2px solid #ff0000;
  outline: none;
  background-color: #fff;
}

button {
  background-color: #ff0000;
  color: #fff;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #cc0000;
}

.preview-img {
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 2px solid #ccc;
}

.feedback {
  text-align: center;
  font-weight: 600;
  margin-top: 1rem;
  color: green;
}
